server.port=8059

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
spring.security.user.name=ar
spring.security.user.password=12345
spring.security.user.roles=ADMIN